<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="shortcut icon" href="https://source.unsplash.com/64x64/?summer" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Todo Crud</title>
</head>
<body>
  <div class="page">
    <header>
      <h1>
        <span>
          <h3>Vanilla Js</h3>
          <h4>Todo list app</h4>
          <a href="https://github.com/Golobro" title="Visit Golobro's github" target="_blank">
            By Golobro <i class="fab fa-github fa-1x"></i>
          </a>
        </span>
      </h1>
    </header>
    <form>
      <input type="text" class="form-text" placeholder="What are you going to do today?">
      <button type="submit">Submit</button>
    </form>
    <nav class="menu">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </div>
  <!-- scripts -->
  <script src="js/domSelect.js"></script>
  <!-- <script src="js/mutate.js"></script> -->
  <script src="js/app.js"></script>
</body>
</html>